
Truck Drivers:
   tduser1=user1
   tduser2=user2
   tduser3=user3

   url=https://qa3.vytrack.com/user/login

Store Manager:
   storemanuser1=storemanager51
   storemanuser2=storemanager52

Sales Manager:
   salesmanuser1=salesmanager101
   salesmanuser2=salesmanager102
   salesmanuser3=salesmanager103

Password:
   password=UserUser123

browser=chrome








